[tox]
envlist = py39, docs

[testenv]
deps = nose
commands = nosetests

[testenv:docs]
changedir = docsource
deps = sphinx
       sphinxcontrib.bibtex
       sphinxcontrib.programoutput
commands = pisces dependencies
           make github

[testenv:package]
deps = setuptools
commands = python setup.py sdist