[tox]
envlist = py39, docs

[testenv]
deps = nose
commands = nosetests

[testenv:docs]
changedir = docsource
deps = sphinx
       sphinxcontrib.bibtex
       sphinxcontrib.programoutput
commands = pisces dependencies
           make github

[testenv:pypi]
deps = twine
       build
commands = python -m build --sdist --outdir dist/ .
           python -m twine upload dist/*